// Function graph
digraph {
	node [color=gray80 fontcolor=gray80]
	edge [color=gray80]
	{
		rank=same
		n0
		n1
		n2
		n3
		n4
		n5
		n6
		n7
	}
	node [color=white fontcolor=white]
	{
		rank=same
		n57
		n54
		n46
		n41
		n56
		n51
		n52
		n48
	}
	bgcolor=black
	n0 [label=0]
	n1 [label=1]
	n2 [label=2]
	n3 [label=3]
	n4 [label=4]
	n5 [label=5]
	n6 [label=6]
	n7 [label=7]
	n8 [label="8 : sin(4)"]
	n9 [label="9 : log(2)"]
	n10 [label="10 : sub(1, 9)"]
	n11 [label="11 : sub(8, 5)"]
	n12 [label="12 : log(10)"]
	n13 [label="13 : log(6)"]
	n14 [label="14 : sin(0)"]
	n15 [label="15 : exp(9)"]
	n16 [label="16 : mul(14, 12)"]
	n17 [label="17 : mul(16, 12)"]
	n18 [label="18 : add(11, 5)"]
	n19 [label="19 : log(13)"]
	n20 [label="20 : truediv(19, 7)"]
	n21 [label="21 : sin(15)"]
	n22 [label="22 : exp(7)"]
	n23 [label="23 : sub(20, 22)"]
	n24 [label="24 : cos(18)"]
	n25 [label="25 : sub(23, 22)"]
	n26 [label="26 : exp(5)"]
	n27 [label="27 : cos(3)"]
	n28 [label="28 : abs(21)"]
	n29 [label="29 : sub(17, 12)"]
	n30 [label="30 : log(24)"]
	n31 [label="31 : sub(27, 30)"]
	n32 [label="32 : log(26)"]
	n33 [label="33 : exp(22)"]
	n34 [label="34 : add(30, 32)"]
	n35 [label="35 : sub(12, 28)"]
	n36 [label="36 : cos(33)"]
	n37 [label="37 : truediv(36, 29)"]
	n38 [label="38 : sub(29, 35)"]
	n39 [label="39 : log(37)"]
	n40 [label="40 : negative(38)"]
	n41 [label="41 : mul(31, 34)"]
	n42 [label="42 : sub(32, 25)"]
	n43 [label="43 : negative(35)"]
	n44 [label="44 : mul(43, 28)"]
	n45 [label="45 : log(40)"]
	n46 [label="46 : add(28, 41)"]
	n47 [label="47 : sin(42)"]
	n48 [label="48 : add(39, 45)"]
	n49 [label="49 : abs(47)"]
	n50 [label="50 : negative(45)"]
	n51 [label="51 : sub(49, 25)"]
	n52 [label="52 : truediv(25, 48)"]
	n53 [label="53 : log(34)"]
	n54 [label="54 : negative(44)"]
	n55 [label="55 : cos(53)"]
	n56 [label="56 : sub(55, 51)"]
	n57 [label="57 : negative(50)"]
	n4 -> n8
	n2 -> n9
	n1 -> n10
	n9 -> n10
	n8 -> n11
	n5 -> n11
	n10 -> n12
	n6 -> n13
	n0 -> n14
	n9 -> n15
	n14 -> n16
	n12 -> n16
	n16 -> n17
	n12 -> n17
	n11 -> n18
	n5 -> n18
	n13 -> n19
	n19 -> n20
	n7 -> n20
	n15 -> n21
	n7 -> n22
	n20 -> n23
	n22 -> n23
	n18 -> n24
	n23 -> n25
	n22 -> n25
	n5 -> n26
	n3 -> n27
	n21 -> n28
	n17 -> n29
	n12 -> n29
	n24 -> n30
	n27 -> n31
	n30 -> n31
	n26 -> n32
	n22 -> n33
	n30 -> n34
	n32 -> n34
	n12 -> n35
	n28 -> n35
	n33 -> n36
	n36 -> n37
	n29 -> n37
	n29 -> n38
	n35 -> n38
	n37 -> n39
	n38 -> n40
	n31 -> n41
	n34 -> n41
	n32 -> n42
	n25 -> n42
	n35 -> n43
	n43 -> n44
	n28 -> n44
	n40 -> n45
	n28 -> n46
	n41 -> n46
	n42 -> n47
	n39 -> n48
	n45 -> n48
	n47 -> n49
	n45 -> n50
	n49 -> n51
	n25 -> n51
	n25 -> n52
	n48 -> n52
	n34 -> n53
	n44 -> n54
	n53 -> n55
	n55 -> n56
	n51 -> n56
	n50 -> n57
}
